PORT=5000
MONGO_DB_URI=mongodb+srv://eticon0685:N9P2WKPPnOvjtV11@cluster0.nrcbjex.mongodb.net/chat-app?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=AeO+IFMcNuK8Jvll+rSC48ghyt+nYS+GJc3/lK0YS+I=
NODE_ENV=development
